datasource.url=jdbc:mysql://localhost/family_db?user=testuser&password=Password1
datasource.username=testuser
datasource.password=Password1
datasource.driver-class-namecom.mysql.cj.jdbc.Driver
database.script.directory=mysql_scripts